<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.20 at 04:23:58 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.leandi.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~schema">
      <jaxb:class ref="org.leandi.schema.Schema"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~schemaMetadata">
      <jaxb:class ref="org.leandi.schema.SchemaMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~layout">
      <jaxb:class ref="org.leandi.schema.Layout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~knot">
      <jaxb:class ref="org.leandi.schema.Knot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attribute">
      <jaxb:class ref="org.leandi.schema.Attribute"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~columnsType">
      <jaxb:class ref="org.leandi.schema.ColumnsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~constraintType">
      <jaxb:class ref="org.leandi.schema.ConstraintType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~constraintsType">
      <jaxb:class ref="org.leandi.schema.ConstraintsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~indexType">
      <jaxb:class ref="org.leandi.schema.IndexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~indexesType">
      <jaxb:class ref="org.leandi.schema.IndexesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~columnDescription">
      <jaxb:class ref="org.leandi.schema.ColumnDescription"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~anchor">
      <jaxb:class ref="org.leandi.schema.Anchor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~anchorRole">
      <jaxb:class ref="org.leandi.schema.AnchorRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tie">
      <jaxb:class ref="org.leandi.schema.Tie"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~knotRole">
      <jaxb:class ref="org.leandi.schema.KnotRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~objectMetadata">
      <jaxb:class ref="org.leandi.schema.ObjectMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~items">
      <jaxb:class ref="org.leandi.schema.Items"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~item">
      <jaxb:class ref="org.leandi.schema.Item"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~properties">
      <jaxb:class ref="org.leandi.schema.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~property">
      <jaxb:class ref="org.leandi.schema.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~group">
      <jaxb:class ref="org.leandi.schema.Group"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~propertyId">
      <jaxb:class ref="org.leandi.schema.PropertyId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~groupId">
      <jaxb:class ref="org.leandi.schema.GroupId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~baseObjectAttributes">
      <jaxb:class ref="org.leandi.schema.BaseObjectAttributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~indexTypeType">
      <jaxb:typesafeEnumClass ref="org.leandi.schema.IndexTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dataRange">
      <jaxb:typesafeEnumClass ref="org.leandi.schema.DataRange"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~identity">
      <jaxb:typesafeEnumClass ref="org.leandi.schema.Identity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~propertyType">
      <jaxb:typesafeEnumClass ref="org.leandi.schema.PropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~restrictedAccessType">
      <jaxb:typesafeEnumClass ref="org.leandi.schema.RestrictedAccessType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

