# leanDiDataSchema

./: 1.txt  pom.xml
src/main/java/org/leandi/: App.java
src/main/java/org/leandi/datalandscape/: DataLandscapeSchema.java  DomainSchema.java  DomainsSchema.java  StorageAlias.java
src/test/java/org/leandi/: AppTest.java
