<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>leandi.data.schema</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>leandi.data.schema</name>
  <url>http://maven.apache.org</url>

  <properties>
          <maven.compiler.source>11</maven.compiler.source>
          <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
  <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
          <execution>
              <id>xjc</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>xjc</goal>
              </goals>
          </execution>
      </executions>
    <configuration>
         <packageName>org.leandi.schema</packageName>
        <sources>
            <source>src/main/xjb/anchor.xsd</source>
        </sources>
        <xjbSources>
            <xjbSource>src/main/xjb/binding.xjb</xjbSource>
        </xjbSources>
    </configuration>
  </plugin>
 </plugins>
 </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>4.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>4.0.0</version>
<!--          <scope>runtime</scope>-->
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.13.3</version>
      </dependency>
  </dependencies>
</project>
